// Penn State Cycling 2.99.3.2
// Bootstrap customisations

// Import webfonts
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,100italic,300italic,400italic,500italic,700italic|Roboto+Condensed:300,400,700,300italic,400italic,700italic|Noto+Serif:400,700,400italic,700italic);

// Typography
.lead {
	font-weight: 300;
}
dd {
	margin-left: 10px;
}

// Navbar
.navbar {
	font-family: @navbar-font-family;
	padding-left: 0;
}
.navbar-header {
	padding-left: 0;
}
.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
}
.navbar-text {
	color: @gray-light;
}
.navbar-nav {
	.box-sizing(border-box);
	> li {
		border-left: 5px solid transparent;
		> a {
			padding-left: (@navbar-padding-horizontal - 5px);
		}
	}
	> .active {
		border-left: 5px solid @navbar-brand-hover-color;
	}
}
//// Responsive
@media screen and (min-width: @grid-float-breakpoint) {
	.navbar-nav {
		> li {
			border-left: 1px solid @thumbnail-border;
			> a {
				padding-bottom: ((@navbar-height - @line-height-computed) / 2) - 5px;
				border-bottom: 5px solid transparent;
				padding-left: @navbar-padding-horizontal;
			}
		}
		> .active {
			border-left: 1px solid @thumbnail-border;
			> a {
				border-bottom: 5px solid @navbar-brand-hover-color;
			}
		}
	}
}

// Footer
footer {
	margin: 10px 0;
	border-top: 5px solid @navbar-bg;
	border-bottom: 5px solid @navbar-bg;
	padding: @padding-small-vertical @padding-small-vertical;
	font-size: @font-size-small;
}

// Thumbnails
.thumbnail .caption {
	font-size: @font-size-small;
}

// List groups
.list-group-item {
	.box-sizing(border-box);
	border: 1px solid @list-group-border;
	border-left-color: transparent;
	border-right-color: transparent;
	&.active,
	&.active:hover,
	&.active:focus {
		border: 1px solid @list-group-border;
		border-left: 1px solid transparent;
		border-right: 5px solid @list-group-active-border;
		padding-right: 10px;
	}
}
